<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ thống cảnh báo</title>
    <style>
        body {
            background-color: #cd3426;
        }

        img {
            width: 100px;
            height: 100px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        h4 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: justify;
        }

        a.ct {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-decoration: none;
            vertical-align: middle;
        }

        a.fb {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            text-decoration: none;
        }

        button {
            padding: 10px;
            background-color: #d35348;
            border: none;
            float: right;
        }

        div.cha {
            margin-top: 10%;
            display: flex;
            justify-content: center;
        }

        div.con {
            margin: 0 auto;
        }

        div.bt {
            margin-top: 50px;
            vertical-align: middle;
            height: 100px;
        }

        h3 {
            color: white;
        }

        @media(max-width:767px) {
            div.cha {
                margin-top: 15%;
                margin-left: 20px;
                margin-right: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="cha">
        <div class="con">
            <img src="2.png" alt="">
            <h2>Hệ thống cảnh báo hoạt động nghiêm trọng</h2>
            <h4>Hành động truy cập link lạ của bạn đã gián tiếp giúp cho người đánh cắp lấy được thông tin hình ảnh của
                bạn.</h4>
            <h4>Toàn bộ hình ảnh trong dữ liệu điện thoại của đã được sao chép và gửi đến máy chủ chủa người đánh cắp !
            </h4>
            <div class="bt">
                <a href="#" class="ct">Chi tiết</a>
                <button><a href="https://www.facebook.com/non.pho.1485" class="fb">Liên hệ người truy cập</a></button>
            </div>
        </div>
    </div>
</body>


</html>